NP_001119119.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_001118333.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_001078512.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_001078494.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_001077903.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_001031920.1 P-type ATPase of Arabidopsis 2 [Arabidopsis thaliana]
NP_973500.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_973499.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_850008.2 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_680181.2 P-type ATPase of Arabidopsis 2 [Arabidopsis thaliana]
NP_849495.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_195567.2 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_565397.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_196675.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_195237.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_195568.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_191389.1 phospholipase-like protein (PEARLI 4) family protein [Arabidopsis thaliana]
NP_191363.1 seven in absentia of Arabidopsis 2 [Arabidopsis thaliana]
NP_177213.1 tryptophan aminotransferase of Arabidopsis 1 [Arabidopsis thaliana]
NP_175794.1 related to AP2 12 [Arabidopsis thaliana]
XP_015632275.1 ethylene-responsive transcription factor RAP2-12 [Oryza sativa Japonica Group]
NP_001190357.1 P-type ATPase of Arabidopsis 2 [Arabidopsis thaliana]
